#################################################################
APP_NAME: 'Gmail-Auto-Label'
DEBUG: 'INFO'
LOG_FILE: './gmailcon.log'

#################################################################