#################################################################
APP_NAME: 'Gmail-Auto-Label'
CS_FILE: 'client_secret.json'
DEBUG: 'INFO'
LOG_FILE: './gmailcon.log'
CRED_DIR: '~/.credentials'

# set these two because google makes no sense
AUTH_ADD: '<user>@<email>.<domain>'
AUTH_URL: '<server address>'

# style can be set to [From] or [To], determines which address to generate the labels from
STYLE: 'To'
# the label with emails to be processed
LABEL: 'INBOX'

LABEL_SCOPE: 'https://www.googleapis.com/auth/gmail.labels'
MODIFY_SCOPE: 'https://www.googleapis.com/auth/gmail.modify'

#################################################################